<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.uiCards.MealScannedHistoryActivity">

    <LinearLayout
            android:id="@+id/custum_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"

                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/ic_action_name"
                android:contentDescription="@string/backbutton"
                android:foreground="?attr/selectableItemBackgroundBorderless" />

        <TextView
                android:id="@+id/tv_profileUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="-1dp"
                android:gravity="center_vertical"
                android:text="@string/scanned_history"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#2D3BFF"
                android:textSize="24sp"
                android:textStyle="bold" />

    </LinearLayout>

    <ListView
            android:id="@+id/lv_mealHistoryListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent" />
</LinearLayout>